# student-registarion

./: Dockerfile  README.md  pom.xml
src/main/java/ru/skillbox/student_registration/: Application.java
src/main/java/ru/skillbox/students_registration/: Main.java  StudentsRegistrationApplication.java
src/main/java/ru/skillbox/students_registration/config/: AppConfig.java
src/main/java/ru/skillbox/students_registration/event/: CreateStudentEvent.java  DeleteStudentEvent.java  StudentEventListener.java
src/main/java/ru/skillbox/students_registration/model/: Student.java
src/main/java/ru/skillbox/students_registration/service/: ShellCommands.java  StudentService.java
src/main/resources/: application.properties
src/test/java/ru/skillbox/student_registration/: ApplicationTests.java
src/test/java/ru/skillbox/students_registration/: StudentsRegistrationApplicationTests.java
